Wells Fargo Combined Statement of Accounts 
March 25, 2024        Page 1 of 5 
Questions? 
Available by phone 24 hours a day, 7 days a week: 
We accept all relay calls, including 711 
1-800-TO-WELLS   (1-800-869-3557) 
En español:  1-877-727-2932  
Online:   wellsfargo.com 
Write: Wells Fargo Bank, N.A. (297) 
P.O. Box 6995 
Portland, OR  97228-6995 
ANDRES CORTES 
307 N CROSSING WAY 
DECATUR GA 30033-4126 
You and Wells Fargo 
Thank you for being a loyal Wells Fargo customer. We value your trust in our  
company and look forward to continuing to serve you with your financial needs.
Account options 
A check mark in the box indicates you have these 
convenient services with your account(s).  Go to 
wellsfargo.com or call the number above if you have 
questions or if you would like to add new services. 
Online Banking ÷  Direct Deposit ÷  
Online Bill Pay  Auto Transfer/Payment  
Online Statements ÷  Overdraft Protection ÷  
Mobile Banking ÷  Debit Card 
My Spending Report ÷  Overdraft Service  
Other Wells Fargo Benefits
Don't fall for an IRS imposter scam. Learn to spot scams and help avoid tax fraud at www.wellsfargo.com/spottaxscams.
Summary of accounts 
Checking and Savings 
Account Page Account number 
Ending balance 
last statement 
Ending balance 
this statement 
Wells Fargo Everyday Checking  2644635761 619.75 1,327.55 2
Wells Fargo Way2Save® Savings  1543213704 -2.88 2.12 4
Total deposit accounts $616.87 $1,329.67 
March 25, 2024         Page 2 of 5 
Wells Fargo Everyday Checking      
Statement period activity summary 
Beginning balance on 2/27 $619.75 
Deposits/Additions         10,096.06 
Withdrawals/Subtractions -  9,388.26 
Ending balance on 3/25  $1,327.55 
Account number:   2644635761 
ANDRES CORTES 
Georgia account terms and conditions apply 
For Direct Deposit use 
Routing Number (RTN):  061000227 
Overdraft Protection 
Your account is linked to the following for Overdraft Protection: 
Credit Card  -  XXXX-XXXX-XXXX-6853 
Transaction history 
 Date 
Check 
Number Description 
Deposits/ 
Additions 
Withdrawals/ 
Subtractions 
Ending daily 
balance 
2/27   Online Transfer to Cortes A Way2Save Savings xxxxxx3704 Ref 
#Ib0MD67Qnm on 02/27/24  
   10.00    609.75    
2/29   Instant Pmt From Paypal on 02/29 
Ref#20240229021000021P1Brjpm00000103368  
1,129.28          
2/29   Macys Online Pmt 240228 621315390089242 Andres Cortes     2.00    1,737.03    
3/4   Instant Pmt From Paypal on 03/03 
Ref#20240303021000021P1Brjpc00520074927  
1,196.08          
3/4   Online Transfer Ref #Ib0Mfzxb4T to Platinum Card 
Xxxxxxxxxxxx5630 on 03/03/24  
   1,700.00    1,233.11    
3/5   Online Transfer Ref #Ib0Mgllblw From Platinum Card 
Xxxxxxxxxxxx5630 on 03/05/24  
50.00          
3/5   Online Transfer Ref #Ib0Mgfkgnw to Platinum Card 
Xxxxxxxxxxxx5630 on 03/04/24  
   600.00       
3/5   Zelle to Cortes Jason on 03/05 Ref #Rp0S24Jpyl     50.00       
3/5   American Express ACH Pmt 240305 M8676 Andres Cortes     600.00    33.11    
3/7   Instant Pmt From Paypal on 03/07 
Ref#20240307021000021P1Brjpc00510022833  
964.87          
3/7   Online Transfer Ref #Ib0MH4Dzcv to Platinum Card 
Xxxxxxxxxxxx5630 on 03/07/24  
   900.00    97.98    
3/11   Instant Pmt From Paypal on 03/10 
Ref#20240310021000021P1Brjpc00000031863  
1,157.02          
3/11   Online Transfer Ref #Ib0Mj7D2Yf to Platinum Card 
Xxxxxxxxxxxx5630 on 03/10/24  
   400.00       
3/11   Zelle to Cortes Jason on 03/10 Ref #Rp0S2Kwt6C     800.00       
3/11   IRS Usataxpymt 031124 221447102670144 Andres Cortes     100.00       
3/11   Overdraft Xfer From Credit Card OR Line  45.00       0.00    
3/14   Instant Pmt From Paypal on 03/14 
Ref#20240314021000021P1Brjpc00020096590  
1,399.11          
3/14   Zelle to Cortes Jason on 03/14 Ref #Rp0S2Vx7D8     900.00       
3/14   Online Transfer Ref #Ib0Mkcqst4 to Platinum Card 
Xxxxxxxxxxxx6853 on 03/14/24  
   450.00    49.11    
3/15   Amazon.Com, Inc. Payments 240315 Tlr002081187492 
5\SE*21*0000641\GE*1*0\Iea*1*000000000\  
49.00          
3/15   Juan Leon Iat Paypal 240315 1033141601673 Andres Cortes     26.26    71.85    
3/18   Instant Pmt From Paypal on 03/18 
Ref#20240318021000021P1Brjpc00020007544  
1,346.64          
3/18   Online Transfer Ref #Ib0Mldpbsp to Platinum Card 
Xxxxxxxxxxxx6853 on 03/18/24  
   400.00       
3/18   American Express ACH Pmt 240318 M5358 Andres Cortes     800.00    218.49    
3/20   Stripe Andres Cor St-U2J0Y3K7H7P1 Andres Cortes  17.09          
March 25, 2024         Page 3 of 5 
Transaction history (continued) 
 Date 
Check 
Number Description 
Deposits/ 
Additions 
Withdrawals/ 
Subtractions 
Ending daily 
balance 
3/20   Amazon Corp Syf Paymnt Mar 20 604578118554933 
Cortesandres  
   100.00    135.58    
3/21   Instant Pmt From Paypal on 03/21 
Ref#20240321021000021P1Brjpc00520084344  
1,461.41          
3/21   Zelle to Cortes Jason on 03/21 Ref #Rp0S3Gnmzw     250.00    1,346.99    
3/22   Online Transfer Ref #Ib0Mmjndmd to Platinum Card 
Xxxxxxxxxxxx6853 on 03/21/24  
   600.00       
3/22   American Express ACH Pmt 240322 M9722 Andres Cortes     700.00    46.99    
3/25   Instant Pmt From Paypal on 03/25 
Ref#20240325021000021P1Brjpc00500003717  
1,280.56       1,327.55    
Ending balance on 3/25 1,327.55 
Totals $10,096.06 $9,388.26 
The Ending Daily Balance does not reflect any pending withdrawals or holds on deposited funds that may have been outstanding on your account when 
your transactions posted.  If you had insufficient available funds when a transaction posted, fees may have been assessed. 
Monthly service fee summary 
For a complete list of fees and detailed account information, see the disclosures applicable to your account or talk to a banker. Go to 
wellsfargo.com/feefaq for a link to these documents, and answers to common monthly service fee questions. 
Fee period 02/27/2024 - 03/25/2024 Standard monthly service fee $10.00 You paid $0.00 
How to avoid the monthly service fee Minimum required This fee period 
Have any ONE of the following each fee period 
• Minimum daily balance $500.00 $0.00  
• Total amount of qualifying electronic deposits $500.00 $10,001.06 ÷ 
• Age of primary account owner 17 - 24  
• Account is linked to a Wells Fargo Campus ATM Card or Campus Debit Card 1 0  
RC/RC 
 IMPORTANT ACCOUNT INFORMATION 
NEW YORK CITY CUSTOMERS ONLY -- Pursuant to New York City regulations, we request that you contact us at 1-800-TO WELLS 
(1-800-869-3557) to share your language preference.
Other Wells Fargo Benefits
Help take control of your finances with a Wells Fargo personal loan.
Whether it's managing debt, making a large purchase, improving your home, or paying for unexpected expenses, a personal loan 
may be able to help. See personalized rates and payments in minutes with no impact to your credit score.
Get started at wellsfargo.com/personalloan.
March 25, 2024         Page 4 of 5 
Wells Fargo Way2Save® Savings      
Statement period activity summary 
Beginning balance on 2/27 -$2.88 
Deposits/Additions         10.00 
Withdrawals/Subtractions -  5.00 
Ending balance on 3/25  $2.12 
Account number:   1543213704 
ANDRES CORTES 
Georgia account terms and conditions apply 
For Direct Deposit use 
Routing Number (RTN):  061000227 
Interest summary 
Interest paid this statement $0.00 
Average collected balance $7.12 
Annual percentage yield earned 0.00% 
Interest earned this statement period $0.00 
Interest paid this year $0.00 
Total interest paid in 2023 $0.21 
 
  
Transaction history 
 Date 
 
Description 
Deposits/ 
Additions 
Withdrawals/ 
Subtractions 
Ending daily 
balance 
2/27  Online Transfer From Cortes A Everyday Checking xxxxxx5761 Ref 
#Ib0MD67Qnm on 02/27/24  
10.00   7.12  
3/25  Monthly Service Fee   5.00  2.12  
Ending balance on 3/25 2.12 
Totals $10.00 $5.00 
The Ending Daily Balance does not reflect any pending withdrawals or holds on deposited funds that may have been outstanding on your account 
when your transactions posted.  If you had insufficient available funds when a transaction posted, fees may have been assessed. 
Monthly service fee summary 
For a complete list of fees and detailed account information, see the disclosures applicable to your account or talk to a banker. Go to 
wellsfargo.com/feefaq for a link to these documents, and answers to common monthly service fee questions. 
Fee period 02/27/2024 - 03/25/2024 Standard monthly service fee $5.00 You paid $5.00 
How to avoid the monthly service fee Minimum required This fee period 
Have any ONE of the following each fee period 
• Minimum daily balance $300.00 $7.12  
• A daily automatic transfer from a Wells Fargo checking account $1.00 $0.00  
• Save As You Go® transfer from a Wells Fargo checking account $1.00 $0.00  
• A monthly automatic transfer from a Wells Fargo checking account $25.00 $0.00  
• Age of primary account owner 0 - 24  
•
AM/AM 
March 25, 2024         Page 5 of 5 
©2 021 We lls  Fargo Bank, N.A. All rights reserved. Member FDIC. NMLSR ID 39980 1
Worksheet to balance your account
Follow the steps below to reconcile your statement balance with your  
account register balance.  Be sure that your register shows any interest  
paid into your account and any service charges, automatic payments or  
ATM transactions withdrawn from your account during this statement  
period.
$  
+ $  
= $  
- $  
= $  
A Enter the ending balance on this statement.
B List outstanding deposits and other
credits to your account that do not appear on
this statement.  Enter the total in the column 
to the right.
Important Information You Should Know
• To dispute or report inaccuracies in information we have furnished to a  
Consumer Reporting Agency about your accounts.                                    
Wells Fargo Bank, N.A. may furnish information about deposit accounts to  
Early Warning Services. You have the right to dispute the accuracy of  
information that we have furnished to a consumer reporting agency by  
writing to us at Overdraft Collection and Recovery, P.O. Box 5058, Portland,  
OR 97208-5058. Include with the dispute the following information as  
available: Full name (First, Middle, Last), Complete address, The account  
number or other information to identify the account being disputed, Last  
four digits of your social security number, Date of Birth. Please describe the  
specific information that is inaccurate or in dispute and the basis for the  
dispute along with supporting documentation. If you believe the  
information furnished is the result of identity theft, please provide us with  
an identity theft report.
• If your account has a negative balance: Please note that an account  
overdraft that is not resolved 60 days from the date the account first  
became overdrawn will result in closure and charge off of your account. In  
this event, it is important that you make arrangements to redirect recurring  
deposits and payments to another account. The closure will be reported to  
Early Warning Services. We reserve the right to close and/or charge-off  
your account at an earlier date, as permitted by law. The laws of some  
states require us to inform you that this communication is an attempt to  
collect a debt and that any information obtained will be used for that  
purpose.
• In case of errors or questions about your electronic transfers:    
Telephone us at the number printed on the front of this statement or write  
us at Wells Fargo Bank, P.O. Box 6995, Portland, OR 97228-6995 as soon as  
you can, if you think your statement or receipt is wrong or if you need  
more information about a transfer on the statement or receipt.  We must  
hear from you no later than 60 days after we sent you the FIRST statement  
on which the error or problem appeared.
1. Tell us your name and account number (if  any).
2. Describe the error or the transfer you are unsure about, and explain  
as  clearly as you can why you believe it is an error or why you need  
more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly.  If  
we take more than 10 business days to do this, we will credit your account  
for the amount you think is in error, so that you will have the use of the  
money during the time it takes us to complete our investigation.
• In case of errors or questions about other transactions (that are not  
electronic transfers): 
         Promptly review your account statement within 30 days after we made it     
available to you, and notify us of any errors.
• To download and print an Account Balance Calculation Worksheet (PDF) to  
help you balance your checking or savings account, enter  
www.wellsfargo.com/balancemyaccount in your browser on either your  
computer or mobile device.
Description Amount
  
Total $   
C Add A and B to calculate the subtotal.
D List outstanding checks, withdrawals, 
other debits to your account that do not appear
on this statement.  Enter the total in the column
to the right.
Number/Description Amount
  
Total $   
E Subtract D from C to calculate the
adjusted ending balance.  This amount should be
the same as the current balance shown in your
register.